<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />   
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Jerry Cheruvathoor</title>
    <!-- BOOTSTRAP CORE CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- IONICON STYLE SHEET FOR BEAUTIFUL ICONS -->
    <link href="css/ionicons.css" rel="stylesheet" />
    <!-- STYLE FOR OPENING IMAGE IN POPUP USING FANCYBOX-->
    <link href="js/source/jquery.fancybox.css" rel="stylesheet" />
    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style2.css" rel="stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- ANIMATED FONT AWESOME -->
    <link rel="stylesheet" href="font-awesome-animation.min.css">
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel='shortcut icon' type='image/x-icon' href='img/android-chrome-192x192.png' />
</head>
<body data-spy="scroll" data-target=".navbar-fixed-top">

    <div class="navbar navbar-default navbar-fixed-top scroll-me">
        <!-- pass scroll-me class above a tags to starts scrolling -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse navbar-dark">
                <ul id="navi" class="nav navbar-nav navbar-right">
                    <li><a href="#header"><i class="fa fa-home"></i></i><span>Home</span></a></li>
                    <li><a href="#services"><i class="fa fa-bullhorn"></i>About</a></li>
                    <li><a href="#works"><i class="fa fa-thumbs-up"></i>Work</a></li>
                    <li><a href="#team"><i class="fa fa-bookmark"></i>Blog</a></li>
                    <li><a href="#contact"><i class="fa fa-phone-square"></i> Contact</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!-- NAVBAR END  -->
    <div id="header">
        <div class="overlay">
            <div class="container">
                <div class="row scroll-me">
                    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 text-center ">

                        <h1 data-scroll-reveal="enter from the bottom after 0.2s">Data Engineer  <br/> & <br>A Data Enthusiast
                        </h1>

                        <h4 id="intro-text" data-scroll-reveal="enter from the bottom after 0.4s">I'm passionate about creating data solutions which will solve real world problems <a href="#services" style="text-decoration:none">about me</a>, or find out why you should <a href="#works" style="text-decoration:none">hire me</a>.

                        </h4>
                        <a data-scroll-reveal="enter from the bottom after 0.6s" href="https://www.linkedin.com/in/jerry-cheruvathoor-de/" class="btn set-bk-clr">Find me on Linkedin !</a>
                        <a data-scroll-reveal="enter from the bottom after 0.6s" href="#contact" class="btn set-bk-clr">Contact Me!</a>
                        
                        <!-- Paypal Donate Button -->
                        


                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--HEADER SECTION END  -->
    <section id="services">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-md-offset-3 pad-bottom" data-scroll-reveal="enter from the bottom after 0.2s">
                    <h2 class="about"><strong>ABOUT ME</strong></h2>
                <p class="aboutPara">I am a data engineering enthusisast and currently working as a data engineering lead with a lead company in United states. Passionate about data and always looking 
                                    to solve real life problems through data solutions.</p>

                </div>
            </div>
            <div class="row text-center pad-bottom" data-scroll-reveal="enter from the bottom after 0.4s">
		<table>
		<tr>
		<td>
                <div class="col-md-3">
                    <!-- <i class="ion-ios-cloud-outline"></i> -->
                    <img id="service1" src="img/spark_thumb.png" alt="Spark">
                    <h4><strong>APACHE SPARK</strong></h4>
                    <em>Apache Spark </em> I daily use spark to process data in range of terrabyte and petabytes.
                </div>
                <div class="col-md-3">
                    <!-- <i class="ion-card"></i> -->
                    <img id="service2" src="img/python_thumg.png" alt="Python">

                    <h4><strong>Python</strong></h4>
                    <em>Python</em> I use python mainly to create userdefined fuctions or supporting function  for data processing or for orchestrating data pipelines
                </div>
                <div class="col-md-3">
                    <!-- <i class="ion-speedometer"></i> -->
                    <img id="service3" src="img/airflow.jpg" alt="Airflow">
                    <h4><strong>AIRFLOW</strong></h4>
                    I use airflow for scheduling my data pipelines.
                </div>
                <div class="col-md-3">
                    <!-- <i class="ion-ios-settings"></i> -->
                    <img id="service4" src="img/hbase.png" alt="Wordpress">
                    <h4><strong>HBASE</strong></h4>
                    Used hbase for any data functionalites which needed updates and key based.
                </div>
		</td>
		</tr>
		<tr>
		<td>
                <div class="col-md-3">
                    <!-- <i class="ion-ios-settings"></i> -->
                    <img id="service4" src="img/sf.png" alt="sf">
                    <h4><strong>SNOWFLAKE</strong></h4>
                    Snowflake is the tool used for data warehousing for majority of the usecases.
                </div>
                <div class="col-md-3">
                    <!-- <i class="ion-ios-settings"></i> -->
                    <img id="service4" src="img/tableau.png" alt="Tableau">
                    <h4><strong>TABLEAU</strong></h4>
                    Used mainly for visualization and as webedit.
                </div>
                <div class="col-md-3">
                    <!-- <i class="ion-ios-settings"></i> -->
                    <img id="service4" src="img/redshift.png" alt="Redshift">
		    <h4><strong>REDSHIFT</strong></h4>
                    Used as backend for targetted campaign management system for fast data access.
                </div>
                <div class="col-md-3">
                    <!-- <i class="ion-ios-settings"></i> -->
                    <img id="service4" src="img/github.png" alt="github">
                    <h4><strong>GITHUB</strong></h4>
                    Used as code versioning tool.
                </div>
	     </td>
	    </tr>
	   </table>
            </div>

            <div class="row text-center" data-scroll-reveal="enter from the bottom after 0.6s">

            </div>
        </div>
    </section>
    <!-- SERVICES SECTION END  -->
  
    <section id="works">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-md-offset-3 pad-bottom" data-scroll-reveal="enter from the bottom after 0.2s">
                    <h2 class="work"><strong>WORK PORTFOLIO</strong></h2>
                    The following are some of my personal projects i have been working on .

                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-12 pad-bottom" data-scroll-reveal="enter from the bottom after 0.4s">

                </div>
            </div>


            <div class="row text-center" id="portfolio-div" >


                <div class="col-md-4 col-sm-4 code">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="Image Title Goes Here" href="img/dq.png">
                            <a href="https://github.com/manueca/dq_framework" target="_blank">DQ Framework<img src="img/dq.png" class="img-responsive " alt="" /></a>
                        </a>

                    </div>
                </div>
    

                <div class="col-md-4 col-sm-4 css">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="Image Title Goes Here" href="img/kinesis.png">

                            <a href="https://github.com/manueca/realtime_streaming" target="_blank">Real Time Streaming<img src="img/kinesis.png" class="img-responsive" alt="" /></a>
                        </a>

                    </div>

                </div>
                <div class="col-md-4 col-sm-4 html">
                    <div class="work-wrapper">

                        <a class="fancybox-media" title="Glozzom theme" href="img/deletion_framework.png">

                            <a href="https://github.com/manueca/delete_framework" target="_blank">Delete Framework<img src="img/deletion_framework.png" class="img-responsive" alt="Glozzom theme" /></a>
                        </a>

                    </div>

                </div>
                <div class="col-md-4 col-sm-4 css code">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="Image Title Goes Here" href="img/spark.png">

                            <a href="https://github.com/manueca/spark-common-modules" target="_blank">spark common modules<img src="img/spark.png" class="img-responsive" alt="" /></a>
                        </a>

                    </div>

                </div>

            </div>
        </div>
    </section>
    <div id="testimonial" data-scroll-reveal="enter from the bottom after 0.2s">
        <div class="overlay">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
                        <!-- <i class="ion-ios-drag clr-set f-big"></i> -->
                            <i id="go-left" class="fa fa-quote-left fa-flip-horizontal"></i>
                            <i id="go-right" class="fa fa-quote-left"></i>
                        <br/>
                        <p>
                            <span class="text-quote"> To give real service you must add something which cannot be bought or measured with money, and that is sincerity and integrity.</span><br> <span  class="quote"> < Don Alden Adams ></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- WORK SECTION END  -->

    <section id="team">
        <div class="container">

            <div class="row text-center" data-scroll-reveal="enter from the bottom after 0.2s">
                <div class="col-md-6 col-md-offset-3 pad-bottom">
                    <h2 class="team"><strong>Recent Blog Posts- <a href="https://jerryverghesecheruvathoor.medium.com" target="_blank">Medium</a></strong></h2>
                </div>
            </div>
            <div class="row pad-bottom" data-scroll-reveal="enter from the bottom after 0.4s">

                <div class="col-md-4 col-sm-6 ">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3 class="card-title">Hello, Druid!</h3>
                            <small class="text-muted ">Written by <a href="https://jerryverghesecheruvathoor.medium.com/exploring-druid-ca260a9bd123" target="_blank"><strong>Jerry Cheruvathoor</strong></a> </small>
                        </div>      
                        <div class="card-body">
                            <img src="img/hello.jpg" width="350px" alt=""/>
                            <p class="text-muted">Photo by <a href="https://unsplash.com/photos/FiZTaNTj2Ak?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Benjamin Davies</a> on <a href="https://unsplash.com/search/photos/world?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a></p>
                            <p class="card-text bg-secondary">Self service analytics is a common usecase now a days . Explaining a potential candidate "Druid" ,how can take this spot. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-info text-white"><a href="https://jerryverghesecheruvathoor.medium.com/" target="_blank">Read More>></a></button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 ">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3 class="card-title">Delete on Data Lake</h3>
                            <small class="text-muted ">Written by <a href="https://jerryverghesecheruvathoor.medium.com/how-to-run-delete-on-data-lake-3d70fa719656" target="_blank"><strong>Jerry Cheruvathoor</strong></a></small>
                        </div>      
                        <div class="card-body">
                            <img src="img/hello.jpg" width="350px" alt=""/>
                            <p class="text-muted"><span>Photo by <a target="_blank" href="https://unsplash.com/@_imkiran?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Sai Kiran Anagani</a> on <a target="_blank" href="https://unsplash.com/s/photos/coding-portfolio?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
                            <p class="card-text bg-secondary">Most of the scenario in modern technology world "Data lake" term reffers to a object storage system like S3 or a onpremise system like HDFS.
                                These systems doesnt have a delete capability. In this article i am explaining different approaches you can take to enable deletes on data lake.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 ">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3 class="card-title">Federated query using Athena</h3>
                            <small class="text-muted ">Written by <a href="https://jerryverghesecheruvathoor.medium.com/federated-query-in-athena-f7d6f0b6cc9f" target="_blank"><strong>Jerry Cheruvathoor</strong></a> </small>
                        </div>      
                        <div class="card-body">
                            <img src="img/hello.jpg" width="350px" alt=""/>
                            <p class="text-muted"><span>Photo by <a target="_blank" href="https://unsplash.com/@_imkiran?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Sai Kiran Anagani</a> on <a target="_blank" href="https://unsplash.com/s/photos/coding-portfolio?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
                            <p class="card-text bg-secondary">Talking about federated data queries using Athena.</p>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <section id="contact" class="self-align-center">
        <div class="container">
            <div class="row text-center" data-scroll-reveal="enter from the bottom after 0.2s">
              <div class="col-9 text-center"> 
                   <div >
                        <h1 class="title ">CONTACT ME</h1>
                      	<form accept-charset="UTF-8" method="POST">
                            <p class="contact">
                                
                                <!-- Donate Button -->

                                
                                <a href="https://www.facebook.com/jerry.verghese.1" class="external facebook " data-animate-hover="shake" data-animate="fadeInUp"  target="_blank" class="fb"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/jerryverghese/" class="external instagram" data-animate-hover="shake" data-animate="fadeInUp" target="_blank" ><i class="fab fa-instagram"></i></a>
                                
                                <a href="mailto:jerryverghesec@gmail.com" target="_blank" class="email" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-envelope faa-horizontal"></i></a>
                            </p>
                       </form>
                    </div>
               </div>     
            </div>
        </div>
    </section>

    <footer>

        &copy; 2018 manueca/jerry_portfolio  | by<a href="https://github.com/manueca/jerry_portfolio"> <strong class="owner">Jerry Cheruvathoor</strong></a>
    </footer>
    <a href="#" class="scrollup"><i class="fa fa-angle-up fa-2x"></i></a>

    



    <!--FOOTER SECTION END  -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  SCRIPTS -->

</script>
    <script src="js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="js/bootstrap.js"></script>
    <!-- SCROLLING SCRIPTS PLUGIN  -->
    <script src="js/jquery.easing.min.js"></script>
    <!--  FANCYBOX PLUGIN -->
    <script src="js/source/jquery.fancybox.js"></script>
    <!-- ISOTOPE SCRIPTS -->
    <script src="js/jquery.isotope.js"></script>
     <!-- SCROLL ANIMATIONS  -->
    <script src="js/scrollReveal.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <script src="js/custom.js"></script>

</body>
</html>

